<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .flex{
            align-items: flex;
        }

        .center{
            align-items: center;
        }	

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: start;
        }

        .end{
            align-items: flex-end;
        }


        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
    
</head>
<body>
    <p>center</p>
    <section class="container center">
        <div class="item">Comendo</div>
        <div class="item">Hitler perdeu a Guerra</div>
        <div class="item">Geralt de Rivia o melhor bruxo</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Comendo</div>
        <div class="item">Hitler perdeu a Guerra Hitler perdeu a GuerraHitler perdeu a GuerraHitler perdeu a Guerra</div>
        <div class="item">Geralt de Rivia o melhor bruxo</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">Comendo</div>
        <div class="item">Hitler perdeu a Guerra Hitler perdeu a GuerraHitler perdeu a GuerraHitler perdeu a Guerra</div>
        <div class="item">Geralt de Rivia o melhor bruxo</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">Comendo</div>
        <div class="item">Hitler perdeu a Guerra</div>
        <div class="item">Geralt de Rivia o melhor bruxo</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item">Comendo</div>
        <div class="item">Hitler perdeu a Guerra</div>
        <div class="item">Geralt de Rivia o melhor bruxo</div>
    </section>

    <h1>column</h1>
    <p>flex-star</p>
    <section class="container start column">
        <div class="item">Comendo</div>
        <div class="item">Hitler perdeu a Guerra Hitler perdeu a GuerraHitler perdeu a GuerraHitler perdeu a Guerra</div>
        <div class="item">Geralt de Rivia o melhor bruxo</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">Comendo</div>
        <div class="item">Hitler perdeu a Guerra Hitler perdeu a GuerraHitler perdeu a GuerraHitler perdeu a Guerra</div>
        <div class="item">Geralt de Rivia o melhor bruxo</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">Comendo</div>
        <div class="item">Hitler perdeu a Guerra Hitler perdeu a GuerraHitler perdeu a GuerraHitler perdeu a Guerra</div>
        <div class="item">Geralt de Rivia o melhor bruxo</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item">Comendo</div>
        <div class="item">Hitler perdeu a Guerra Hitler perdeu a GuerraHitler perdeu a GuerraHitler perdeu a Guerra</div>
        <div class="item">Geralt de Rivia o melhor bruxo</div>
    </section>

    <p>alinhamento central a tela</p>
    <section class="container central center">
        <div class="item">eu comi batata doce e fui ficar mais forte que o batman, pois sou maromba</div>
    </section>

</body>
</html>